ManifestFileVersion: 0
UnityVersion: 6000.3.0a3
CRC: 79881077
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: eca0e398f3141f2165d4afd9738d4e97
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5895d727a4adb8baba535bccbaf1d626
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 2328564d681e1e91b0d9d18ebe443c93
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 9b91ecbcc199f4492b9a91e820070131, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8ff3ba0becae47b8b9381191598957c8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d5a80c9c18e63264f96deaa7ef205242, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: be6ed748c40801d468bf4d2049607d2f, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BundledAssets/TestItem.asset
Dependencies: []
